REACT_APP_BASE_URL_F = http://localhost:5000
REACT_APP_BASE_URL_F = http://tolodeliveryjimma.com
REACT_APP_BASE_URL = https://toledelivery.com
GENERATE_SOURCEMAP=false

FAST_REFRESH=false
CHOKIDAR_USEPOLLING=true